app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>'Daddy's kid'</title>
     
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/main_global.css" media="all"/>
    <link href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet" type="text/css"/>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="base">
        <div class="header">
          <div class="section_inner clearfix">
            <div class="logo_block"><a class="logo" href="#"><img src="i/logo.png"></a></div>
            <div class="share_block">
              <div class="share_caption">скидки на все туры</div>
              <div class="share_caption">скидки на все туры<span class="share_value">8%</span></div>
            </div>
          </div>
          <ul class="main_menu">
            <li class="menu_item"><a class="menu_link bg_color_white_mod" href="#"><span class="link_text">О нас</span></a></li>
            <li class="menu_item"><a class="menu_link bg_color_blue_mod" href="#"><span class="link_text">ОТЗЫВЫ</span></a></li>
            <li class="menu_item"><a class="menu_link bg_color_orange_mod" href="#"><span class="link_text">ЛУЧШИЕ ПРЕДЛОЖЕНИЯ</span></a></li>
          </ul>
        </div>
        <div class="main_content"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>

app/jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head("'Daddy's kid'")

    body
        .wrapper
            .rect_1024
            .base
                div.header
                    .section_inner.clearfix
                        .logo_block
                            a.logo(href='#')
                                img(src='i/logo.png')

                        .share_block
                            .share_caption скидки на все туры
                            .share_caption
                                | скидки на все туры
                                span.share_value 8%
                                
                    ul.main_menu
                        li.menu_item
                            a.menu_link.bg_color_white_mod(href='#')
                                span.link_text О нас
                        li.menu_item
                            a.menu_link.bg_color_blue_mod(href='#')
                                span.link_text ОТЗЫВЫ
                        li.menu_item
                            a.menu_link.bg_color_orange_mod(href='#')
                                span.link_text ЛУЧШИЕ ПРЕДЛОЖЕНИЯ
                        


                div.main_content


            .footer
